# shuttle-microservices

./: README.md
api-gateway/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
configuration/: user-service.yml  (+3 more)
kafka-messages/: build.gradle  settings.gradle
kafka-messages/gradle/wrapper/: gradle-wrapper.properties
kafka-messages/src/main/java/org/shuttle/messages/: PilotFeedbackMessage.java  UserFeedbackMessage.java
pilot-feedback-service/: build.gradle  settings.gradle
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/: PilotFeedbackServiceApplication.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/configuration/kafka/: KafkaConfiguration.java  KafkaConsumersTopics.java  KafkaProducersTopics.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/domain/: PilotRating.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/repository/: PilotFeedbackRequestRepository.java  PilotRatingRepository.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/service/kafka/: KafkaConsumer.java  KafkaPublisher.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/service/pilot/: PilotRatingService.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/utils/: RatingUtils.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/utils/json/: JsonUtils.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/web/controllers/: PilotFeedbackController.java
pilot-feedback-service/src/main/java/org/example/pilotfeedbackservice/web/requests/: PilotFeedbackRequest.java
pilot-feedback-service/src/main/resources/: application.properties  application.yml
pilot-feedback-service/src/test/java/org/example/pilotfeedbackservice/: PilotFeedbackServiceApplicationTests.java
pilot-personal-data-service/: build.gradle  settings.gradle
pilot-personal-data-service/src/main/java/org/shuttle/pilotpersonaldataservice/: PilotPersonalDataServiceApplication.java
pilot-personal-data-service/src/main/java/org/shuttle/pilotpersonaldataservice/configuration/: KafkaProducersConfiguration.java
pilot-personal-data-service/src/main/java/org/shuttle/pilotpersonaldataservice/domain/: RegisterPilotRequest.java  UpdatePilotPersonalDataRequest.java
pilot-personal-data-service/src/main/java/org/shuttle/pilotpersonaldataservice/domain/status/: RequestStatus.java  Status.java
pilot-personal-data-service/src/main/java/org/shuttle/pilotpersonaldataservice/repository/: RegisterPilotRequestRepository.java  UpdatePilotPersonalDataRequestRepository.java
pilot-personal-data-service/src/main/resources/: application.properties
pilot-personal-data-service/src/test/java/org/shuttle/pilotpersonaldataservice/: PilotPersonalDataServiceApplicationTests.java
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/org/shuttle/classes/Shuttle/: ShuttleClass.java
shared/src/main/java/org/shuttle/classes/pilot/: PilotPersonalData.java  PilotRank.java
shared/src/main/java/org/shuttle/classes/planet/: Planet.java
shared/src/main/java/org/shuttle/classes/trip/: TripDifficulty.java  TripInfo.java
shared/src/main/java/org/shuttle/kafka/feedback/: PilotFeedbackMessage.java  UserFeedbackMessage.java
trip-management-service/: .env  build.gradle  settings.gradle
trip-management-service/src/main/java/com/example/tripmanagementservice/: TripManagementServiceApplication.java
trip-management-service/src/main/java/com/example/tripmanagementservice/configuration/: KafkaConfiguration.java
trip-management-service/src/main/java/com/example/tripmanagementservice/domain/: Orbit.java  Planet.java  Trip.java
trip-management-service/src/main/java/com/example/tripmanagementservice/repository/: PlanetRepository.java
trip-management-service/src/main/java/com/example/tripmanagementservice/service/: PathFindingService.java  PlanetPositionsCalculationService.java  TripCalculationService.java
trip-management-service/src/main/resources/: application.properties  application.yaml
trip-management-service/src/test/java/com/example/tripmanagementservice/: TripManagementServiceApplicationTests.java
user-feedback-service/: build.gradle  settings.gradle
user-feedback-service/src/main/java/org/example/feedbackservice/: UserFeedbackServiceApplication.java
user-feedback-service/src/main/java/org/example/feedbackservice/domain/: UserRating.java
user-feedback-service/src/main/java/org/example/feedbackservice/repository/: UserFeedbackRequestRepository.java  UserRatingRepository.java
user-feedback-service/src/main/java/org/example/feedbackservice/utils/: RatingUtils.java
user-feedback-service/src/main/resources/: application.yml
user-feedback-service/src/test/java/org/example/feedbackservice/: FeedbackServiceApplicationTests.java
user-service/: .env  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configuration/: KafkaConfiguration.java
user-service/src/main/java/com/example/userservice/domain/: AppUser.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/utils/: JsonUtils.java
user-service/src/main/java/com/example/userservice/validation/: Defect.java  DefectId.java  GlobalExceptionHandler.java  ValidationException.java  ValidationResult.java  Validator.java
user-service/src/main/java/com/example/userservice/web/: UserController.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/test/java/com/example/userservice/: AppUserServiceImplApplicationTests.java  UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+138 files in other folders)
